{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WhereHouseDatabase": "Data Source=PTDUC1;Initial Catalog=WhereHouse;Integrated Security=True"
  },
  "Authentication": {
    "Key": "143F452C-20AD-44C8-81C5-70C06F039273"
  },
  "ServerClient": {
    "Key": "http://localhost:8080"
  },
  "ServerNgrok": {
    "Key": "https://d407-2405-4800-734f-52f1-d163-9209-a88e-9751.ap.ngrok.io"
  }
}
